<?xml version="1.0" encoding="UTF-8" standalone="no"?><EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.6" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
<!-- ***************** EasyCAT V 1.0 ********************************************************** --> 
	<Vendor>
		<Id>#x0000079A</Id> 
	  	<Name>AB&amp;T</Name>  
	    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Name LcId="1033"><![CDATA[ecat_blink_led_v1]]></Name><GroupType>SSC_Device</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
          
        <Sm ControlByte="#x64" Enable="1" StartAddress="#x1000">Outputs</Sm>
        <Sm ControlByte="#x20" Enable="1" StartAddress="#x1200">Inputs</Sm>
        
        <RxPdo Fixed="0" Mandatory="1" Sm="0">
        <Index>#x1600</Index><Name>Outputs</Name><Entry><Index>#x5</Index><SubIndex>0</SubIndex><BitLen>8</BitLen><Name>mosi_LED_command</Name><DataType>USINT</DataType><AdsInfo><AmsAddress><AmsPort>11</AmsPort></AmsAddress><IndexGroup>50593808</IndexGroup><IndexOffset>-2130706406</IndexOffset><Length>1</Length></AdsInfo></Entry></RxPdo>
   
        <TxPdo Fixed="0" Mandatory="1" Sm="1"> 
   		<Index>#x1a00</Index><Name>Inputs</Name><Entry><Index>#x5</Index><SubIndex>0</SubIndex><BitLen>8</BitLen><Name>miso_LED_ack</Name><DataType>USINT</DataType><AdsInfo><AmsAddress><AmsPort>11</AmsPort></AmsAddress><IndexGroup>50593808</IndexGroup><IndexOffset>-2147483618</IndexOffset><Length>1</Length></AdsInfo></Entry></TxPdo>
          
        <Eeprom>
<!-- EEPROM Configdata                                                                                                                                     -->
<!-- Byte 1          PDI control          80              SPI as PDI                                                                                       -->
<!-- Byte 2          ESC configuration    03              Bit 0: Device Emulation enabled (AL Status Register set to value written to AL Control Register) -->
<!--                                                      Bit 1: Enhanced Link Detection enabled                                                           -->          
          <ByteSize>2048</ByteSize><ConfigData>80030000000000000000</ConfigData>
        </Eeprom>
      <Type ProductCode="#x00DEFEDE" RevisionNo="#xf02421b6">ecat_blink_led_v1</Type></Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>