; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bp_ges, lll_ges, lul_ges, rll_ges, rul_ges, pdb, standalone_pdb

[env:bp_ges]
platform = ststm32
board = nucleo_f303re
framework = mbed
upload_protocol = stlink
src_filter = +<bp_ges/>

[env:lll_ges]
platform = ststm32
board = nucleo_f303re
framework = mbed
upload_protocol = stlink
src_filter = +<lll_ges/>

[env:lul_ges]
platform = ststm32
board = nucleo_f303re
framework = mbed
upload_protocol = stlink
src_filter = +<lul_ges/>

[env:rll_ges]
platform = ststm32
board = nucleo_f303re
framework = mbed
upload_protocol = stlink
src_filter = +<rll_ges/>

[env:rul_ges]
platform = ststm32
board = nucleo_f303re
framework = mbed
upload_protocol = stlink
src_filter = +<rul_ges/>

[env:pdb]
platform = nxplpc
board = lpc1768
framework = mbed
src_filter = +<pdb/>

[env:standalone_pdb]
platform = nxplpc
board = lpc1768
framework = mbed
src_filter = +<standalone_pdb/>
