<?xml version="1.0" encoding="UTF-8"?>
<Slave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="com.rtlabs.emf.esx" fileVersion="2" id="LUL-GES" productCode="0x1" additionalInfo="0x0000">
  <Name>Left Upper Leg GES</Name>
  <Vendor>
    <Id>0x959</Id>
    <Name>DieBie Engineering</Name>
  </Vendor>
  <Group>
    <Type>DieBie Slaves</Type>
    <Name>Slaves</Name>
  </Group>
  <Fmmu>Outputs</Fmmu>
  <Fmmu>Inputs</Fmmu>
  <Sm ControlByte="0x26" DefaultSize="128" Enable="false" StartAddress="0x1000">MBoxOut</Sm>
  <Sm ControlByte="0x22" DefaultSize="128" Enable="false" StartAddress="0x1080">MBoxIn</Sm>
  <Sm ControlByte="0x24" DefaultSize="0" StartAddress="0x1100">Outputs</Sm>
  <Sm ControlByte="0x20" DefaultSize="0" StartAddress="0x1180">Inputs</Sm>
  <Mailbox CoE="true">
    <Bootstrap Length="128" Start="0x1000"/>
    <Standard Length="128" Start="0x1000"/>
  </Mailbox>
  <Eeprom>
    <ByteSize>2048</ByteSize>
    <ConfigData>8003000000000000</ConfigData>
    <BootStrap>0010800080108000</BootStrap>
  </Eeprom>
  <Dictionary>
    <Item Managed="true">
      <Index>0x1000</Index>
      <Name>Device Type</Name>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0x00001389</DefaultValue>
    </Item>
    <Item Managed="true">
      <Index>0x1008</Index>
      <Name>Device Name</Name>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>LUL-GES</DefaultValue>
      <Length>7</Length>
    </Item>
    <Item>
      <Index>0x1009</Index>
      <Name>Hardware Version</Name>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item>
      <Index>0x100A</Index>
      <Name>Software Version</Name>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item Managed="true">
      <Index>0x1018</Index>
      <Name>Identity Object</Name>
      <DataType>RECORD</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>Vendor ID</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x959</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>Product Code</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>Revision Number</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Name>Serial Number</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x00000000</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1A00</Index>
      <Name>miso</Name>
      <DataType>RECORD</DataType>
      <Variable>miso</Variable>
      <VariableType>Input</VariableType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RO</Access>
        <Name>TemperatureLHFE</Name>
        <DataType>INTEGER32</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <Variable>TemperatureLHFE</Variable>
        <VariableType>Input</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RO</Access>
        <Name>TemperatureLKFE</Name>
        <DataType>INTEGER32</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <Variable>TemperatureLKFE</Variable>
        <VariableType>Input</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RO</Access>
        <Name>OverTemperatureTriggerRUL</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <Variable>OverTemperatureTriggerRUL</Variable>
        <VariableType>Input</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1A00</Index>
      <Name>miso</Name>
      <DataType>RECORD</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>TemperatureLHFE</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1A000120</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>TemperatureLKFE</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1A000220</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>OverTemperatureTriggerRUL</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x1A000308</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1C00</Index>
      <Name>Sync Manager Communication Type</Name>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>Communications Type SM0</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>Communications Type SM1</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>Communications Type SM2</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Name>Communications Type SM3</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1C13</Index>
      <Name>Sync Manager 3 PDO Assignment</Name>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>PDO Mapping</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1A00</DefaultValue>
      </SubItem>
    </Item>
  </Dictionary>
  <SmAssignment>
    <Index>0x1C12</Index>
  </SmAssignment>
  <SmAssignment>
    <Index>0x1C13</Index>
    <Entry>
      <Index>0x01</Index>
      <AssignedPdo>0x1A00</AssignedPdo>
    </Entry>
  </SmAssignment>
  <TxPdo>
    <Index>0x1A00</Index>
    <Name>miso</Name>
    <Entry>
      <Index>0x1</Index>
      <MappedIndex>0x1A00</MappedIndex>
      <MappedSubIndex>0x01</MappedSubIndex>
      <Variable>TemperatureLHFE</Variable>
    </Entry>
    <Entry>
      <Index>0x2</Index>
      <MappedIndex>0x1A00</MappedIndex>
      <MappedSubIndex>0x02</MappedSubIndex>
      <Variable>TemperatureLKFE</Variable>
    </Entry>
    <Entry>
      <Index>0x3</Index>
      <MappedIndex>0x1A00</MappedIndex>
      <MappedSubIndex>0x03</MappedSubIndex>
      <Variable>OverTemperatureTriggerRUL</Variable>
    </Entry>
  </TxPdo>
  <Input>
    <Index>0x1A00</Index>
    <Name>miso</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>TemperatureLHFE</Name>
      <Type>INTEGER32</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Name>TemperatureLKFE</Name>
      <Type>INTEGER32</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Name>OverTemperatureTriggerRUL</Name>
      <Type>UNSIGNED8</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
  </Input>
</Slave>
