<?xml version="1.0" encoding="UTF-8"?>
<Slave fileVersion="1" id="BP-GES" productCode="0x1">
  <Name>Backpack GES</Name>
  <Vendor>
    <Id>0x959</Id>
    <Name>DieBie Engineering</Name>
  </Vendor>
  <Group>
    <Type>DieBie Slaves</Type>
    <Name>Slaves</Name>
  </Group>
  <Fmmu>Outputs</Fmmu>
  <Fmmu>Inputs</Fmmu>
  <Sm ControlByte="0x26" DefaultSize="128" Enable="false" StartAddress="0x1000">MBoxOut</Sm>
  <Sm ControlByte="0x22" DefaultSize="128" Enable="false" StartAddress="0x1080">MBoxIn</Sm>
  <Sm ControlByte="0x24" DefaultSize="0" StartAddress="0x1100">Outputs</Sm>
  <Sm ControlByte="0x20" DefaultSize="0" StartAddress="0x1180">Inputs</Sm>
  <Mailbox CoE="true">
    <Bootstrap Length="128" Start="0x1000"/>
    <Standard Length="128" Start="0x1000"/>
  </Mailbox>
  <Eeprom>
    <ByteSize>2048</ByteSize>
    <ConfigData>8003000000000000</ConfigData>
  </Eeprom>
  <Dictionary>
    <Item>
      <Name>Device Type</Name>
      <Index>0x1000</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0x00001389</DefaultValue>
    </Item>
    <Item>
      <Name>Hardware Version</Name>
      <Index>0x1009</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item>
      <Name>Software Version</Name>
      <Index>0x100A</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
  </Dictionary>
  <Input>
    <Index>0x1A00</Index>
    <Name>miso</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>TemperatureLHAA</Name>
      <Type>INTEGER32</Type>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Name>TemperatureRHAA</Name>
      <Type>INTEGER32</Type>
    </Member>
  </Input>
</Slave>