<?xml version="1.0" encoding="UTF-8"?>
<Slave fileVersion="1" id="Temperature_Template" productCode="0">
  <Name>Temperature Template Slave</Name>
  <Vendor>
    <Id>0x959</Id>
    <Name>DieBie Engineering</Name>
  </Vendor>
  <Group>
    <Type>DieBie Slaves</Type>
    <Name>Slaves</Name>
  </Group>
  <Fmmu>Outputs</Fmmu>
  <Fmmu>Inputs</Fmmu>
  <Sm ControlByte="0x26" DefaultSize="128" Enable="false" StartAddress="0x1000">MBoxOut</Sm>
  <Sm ControlByte="0x22" DefaultSize="128" Enable="false" StartAddress="0x1080">MBoxIn</Sm>
  <Sm ControlByte="0x24" DefaultSize="0" StartAddress="0x1100">Outputs</Sm>
  <Sm ControlByte="0x20" DefaultSize="0" StartAddress="0x1180">Inputs</Sm>
  <Mailbox CoE="true">
    <Bootstrap Length="128" Start="0x1000"/>
    <Standard Length="128" Start="0x1000"/>
  </Mailbox>
  <Eeprom>
    <ByteSize>2048</ByteSize>
    <ConfigData>8003000000000000</ConfigData>
    <BootStrap>0010800080108000</BootStrap>
  </Eeprom>
  <Dictionary>
    <Item>
      <Name>Device Type</Name>
      <Index>0x1000</Index>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0x00001389</DefaultValue>
    </Item>
    <Item Managed="true">
      <Name>Device Name</Name>
      <Index>0x1008</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>Temperature_Template</DefaultValue>
    </Item>
    <Item>
      <Name>Hardware Version</Name>
      <Index>0x1009</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item>
      <Name>Software Version</Name>
      <Index>0x100A</Index>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
    </Item>
    <Item Managed="true">
      <Name>Identity Object</Name>
      <Index>0x1018</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Vendor ID</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x959</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Product Code</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Revision Number</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Serial Number</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x00000000</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>mosi</Name>
      <Index>0x1600</Index>
      <DataType>RECORD</DataType>
      <Variable>miso</Variable>
      <VariableType>Input</VariableType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>controlWord</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Access>RO</Access>
        <Variable>temperature</Variable>
        <VariableType>Input</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>mosi</Name>
      <Index>0x1A00</Index>
      <DataType>RECORD</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>controlWord</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x16000108</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager Communication Type</Name>
      <Index>0x1C00</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM0</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM1</Name>
        <Index>0x02</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM2</Name>
        <Index>0x03</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>Communications Type SM3</Name>
        <Index>0x04</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager 2 PDO Assignment</Name>
      <Index>0x1C12</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1600</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Name>Sync Manager 3 PDO Assignment</Name>
      <Index>0x1C13</Index>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Name>Max SubIndex</Name>
        <Index>0x00</Index>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Name>PDO Mapping</Name>
        <Index>0x01</Index>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1A00</DefaultValue>
      </SubItem>
    </Item>
  </Dictionary>
  <RxPdo>
    <Index>0x1600</Index>
    <Container>mosi</Container>
    <Name>miso</Name>
    <Entry>
      <Index>0x1A00</Index>
      <SubIndex>1</SubIndex>
      <Variable>controlWord</Variable>
    </Entry>
  </RxPdo>
  <TxPdo>
    <Index>0x1A00</Index>
    <Container>miso</Container>
    <Name>mosi</Name>
    <Entry>
      <Index>0x1600</Index>
      <SubIndex>1</SubIndex>
      <Variable>temperature</Variable>
    </Entry>
  </TxPdo>
  <Input>
    <Index>0x1A00</Index>
    <Name>miso</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>temperature</Name>
      <Type>INTEGER32</Type>
    </Member>
  </Input>
  <Output>
    <Index>0x1600</Index>
    <Name>mosi</Name>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>controlWord</Name>
      <Type>UNSIGNED8</Type>
    </Member>
  </Output>
</Slave>